<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 7</title>
  <style>
    .heading{
      font-family: arial;
    }
    .image{
      width: 200px;
      border-radius: 12px; 
      margin:0;
    }
    .image2{
      width: 200px;
      height: 200px;
      object-fit: contain;
      object-position: center;
      border-style: solid;
      border-color: rgb(2, 0, 128);
      border-width: 2px;
    }
    .img2-container{
      margin-top: 30px;
      
    }
    .img3-container{
      margin-top: 30px;
    }
    .image3{
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }
    .round-bar{
      height: 30px;
      border-radius:7px;
      font-family: arial;
      padding-left: 11px ;
    }
    .Google-container{
      margin-top: 30px;
    }
    .Google{
      width:500px;
      height: 35px;
      font-family: arial;
      border-radius:20px ;
      padding-left: 11px ;
      font-size: 13px;
      border: none;
      box-shadow:10px 10px 37px rgba(0, 0, 0, 0.37);
    }
    .email{
      color: rgb(68, 56, 56);
      font-family: arial;
      font-size: 13px;
    }
    .click{
      color: rgb(68, 56, 56);
      font-family: arial;
      font-size: 13px;
    }
    .LinkedIn{
      width: 400px;
      height: 25px;
      border-radius: 5px;
    }
    .Agree-button{
      border: none;
      width: 415px;
      height: 45px;
      border-radius: 25px;
      background-color: rgb(39, 39, 230);
      color: white;
      font-weight: bold;
      font-family: arial;
    }
    .image4{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      vertical-align:middle ;

    }
    .Twitter{
      vertical-align: middle;
      border: none;
    }
    .Tweet-button{
      border: none;
      height: 36px;
      width: 74px;
      color: white;
      background-color: rgb(21, 125, 194);
      font-size: 15px;
      border-radius:18px ;
      font-weight: bold;
      margin-left: 150px;
    }
  

  


  
      
  </style>
</head>
<body>
  <h3 class="heading">7a.</h3>
  <img src="1610640588-3918.webp" class="image">
  <h3 class="heading">7b.</h3>
  <div class="img2-container">
  <img src="1610640588-3918.webp" class="image2">
  </div>
  <h3 class="heading">7c.</h3>
  <div class="img3-container">
    <img src="1610640588-3918.webp" class="image3">
  </div>
  <h3 class="heading">7d Textbox with rounded corners</h3>
  <div>
    <input type="text" class="round-bar" placeholder="Search">
  </div>
  <h3 class="heading">7e. With a shadow and no border </h3>
  <div class="Google-container">
    <input  class="Google" type="text"  placeholder="Search Google or type a URL">
  </div>

  <h3 class="heading">7f. LinkedIn signup </h3>
  <div class="LinkedIn-container">
    <h4 class="email">Email</h4>
    <input  class="LinkedIn" type="text">
    <h4 class="click">By clicking Agree & Join, you agree to the Privacy Policy.</h4>
    <button class="Agree-button">Agree & Join</button>
  </div>
  <h3 class="heading">7g. Twitter text box</h3>
  <div>
    <img src="1610640588-3918.webp" class="image4">
    <input  class="Twitter" type="text" placeholder="What's happening?">
    
    <button class="Tweet-button">Tweet</button>
  </div>



  
  
</body>
</html>
